<!DOCTYPE html>
<html>

<head>
    <title>What's In My Bag?</title>
<link rel="stylesheet" href="style.css?v=2">

<body>

    <h1>WHAT'S IN MY BAG?</h1>

    <p>Objects in my bag.</p>
<div class="categories">
   
    <div class="category">
<h2>SCHOOL</h2>

<ul>
    <li><a href="macbook.html">MacBook</a></li>
    <li><a href="sketchbook.html">Sketchbook</a></li>
    <li><a href="pencilcase.html">Pencil Case</a></li>
</ul>

</div>
<div class="category">
<h2>EVERYDAY ESSENTIALS</h2>

<ul>
    <li><a href="iphone.html">iPhone</a></li>
    <li><a href="wallet.html">Wallet</a></li>
    <li><a href="keys.html">Keys</a></li>
</ul>
</div>
<div class="category">
    <h2>PERSONAL ESSENTIALS</h2>
<ul>
    <li><a href="airpods.html">AirPods</a></li>
    <li><a href="gum.html">Gum</a></li>
</ul>

</div>

</body>

</html>